# blog

./: .env.example  .gitignore  README.md  docker-compose.local.yml  docker-compose.yml
admin-web/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
admin-web/src/: App.vue  main.ts
admin-web/src/assets/: main.css
admin-web/src/components/: PostForm.vue
admin-web/src/router/: index.ts
admin-web/src/services/: adminApi.ts
admin-web/src/stores/: auth.ts
admin-web/src/test/: setup.ts
admin-web/src/types/: post.ts
admin-web/src/views/: LoginView.vue  PostEditorView.vue  PostListView.vue
admin-web/src/views/__tests__/: LoginView.spec.ts  PostEditorView.spec.ts  PostListView.spec.ts
blog-api/: Dockerfile  pom.xml
blog-api/src/main/java/com/example/blogapi/: BlogApiApplication.java
blog-api/src/main/java/com/example/blogapi/config/: SecurityConfig.java
blog-api/src/main/java/com/example/blogapi/controller/: AdminAuthController.java  AdminPostController.java  PublicPostController.java
blog-api/src/main/java/com/example/blogapi/domain/: AdminUser.java  Post.java  PostStatus.java
blog-api/src/main/java/com/example/blogapi/dto/auth/: LoginRequest.java  LoginResponse.java
blog-api/src/main/java/com/example/blogapi/dto/post/: AdminPostRequest.java  AdminPostResponse.java  PublicPostDetailResponse.java  PublicPostSummaryResponse.java
blog-api/src/main/java/com/example/blogapi/exception/: ApiExceptionHandler.java
blog-api/src/main/java/com/example/blogapi/mapper/: AdminUserMapper.java  PostMapper.java
blog-api/src/main/java/com/example/blogapi/service/: AdminBootstrapService.java  AuthService.java  PostService.java
blog-api/src/main/resources/: application.yml
blog-api/src/main/resources/db/migration/: V1__create_admin_user_and_post.sql
blog-api/src/main/resources/mapper/: AdminUserMapper.xml  PostMapper.xml
blog-api/src/test/java/com/example/blogapi/: FlywayMigrationTest.java
blog-api/src/test/java/com/example/blogapi/controller/: AdminAuthControllerTest.java  AdminPostControllerTest.java  PublicPostControllerTest.java
blog-api/src/test/java/com/example/blogapi/support/: MySqlContainerSupport.java
blog-web/: index.html  package-lock.json  package.json  vite.config.ts
blog-web/src/: App.vue
blog-web/src/assets/: main.css
blog-web/src/components/: PostContent.vue  PostListItem.vue
blog-web/src/router/: index.ts
blog-web/src/services/: postApi.ts
blog-web/src/types/: post.ts
blog-web/src/views/: HomeView.vue  PostDetailView.vue
blog-web/src/views/__tests__/: HomeView.spec.ts  PostDetailView.spec.ts
deploy/nginx/: nginx.conf
deploy/nginx/conf.d/: blog111.conf
docs/: deployment.md
docs/superpowers/plans/: 2026-04-09-minimal-blog-implementation.md
docs/superpowers/specs/: 2026-04-09-minimal-blog-design.md
